# MemoApp

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: config.yml  task.md  task.yml
doc/: 要件定義書.md
docs/planning/: 要求整理.xlsx
src/: .editorconfig  .runsettings  MemoApp.sln  RunUnitTest.bat
src/MemoApp.Domain/: Shared.cs
src/MemoApp.Domain/Entities/: MemoEntity.cs  SettingEntity.cs
src/MemoApp.Domain/Enums/: ExceptionLevel.cs
src/MemoApp.Domain/Exceptions/: MemoAppException.cs  SettingFileException.cs
src/MemoApp.Domain/Repositories/: IMemoRepository.cs  ISettingRepository.cs
src/MemoApp.Infrastructure/: Factories.cs  MemoApp.Infrastructure.csproj  SettingLoader.cs
src/MemoApp.Infrastructure/Fake/: MemoFake.cs  SettingFake.cs
src/MemoApp.Infrastructure/Json/: SettingJson.cs
src/MemoApp.Infrastructure/Sqlite/: MemoSqlite.cs
src/MemoApp.UI/: App.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoApp.UI.csproj  Shared.cs  UISettings.cs
src/MemoApp.UI/Components/: _Imports.razor
src/MemoApp.UI/Components/Atoms/: Button.razor  Button.razor.css  PlusIcon.razor  Text.razor  Text.razor.cs  Text.razor.css
src/MemoApp.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MemoApp.UI/Components/Layouts/: MainLayout.razor  MainLayout.razor.css
src/MemoApp.UI/Components/Molecules/: MemoColumn.razor  MemoColumn.razor.cs  MemoColumn.razor.css  PlusButton.razor
src/MemoApp.UI/Components/Organisms/: MemoList.razor  TitleBar.razor
src/MemoApp.UI/Pages/: Routes.razor
src/MemoApp.UI/Pages/ViewModels/: HomeViewModel.cs  IHomeViewModel.cs  IViewModelBase.cs  ViewModelBase.cs
src/MemoApp.UI/Pages/Views/: HomeView.razor
src/MemoApp.UI/Resources/Raw/: Setting.json
src/MemoApp.UI/wwwroot/: index.html
src/MemoApp.UI/wwwroot/css/: app.css
src/TestMemoApp/: TestMemoApp.csproj
src/TestMemoApp/Domain/: SharedTest.cs
src/TestMemoApp/Domain/EntityTests/: MemoEntityTest.cs
src/TestMemoApp/Domain/ExceptionTests/: MemoAppExceptionTest.cs  SettingFileExceptionTest.cs
src/TestMemoApp/Infrastructure/: FactoriesTest.cs
src/TestMemoApp/Infrastructure/FakeTests/: MemoFakeTest.cs  SettingFakeTest.cs
src/TestMemoApp/Infrastructure/JsonTests/: SettingJsonTest.cs
src/TestMemoApp/Infrastructure/SqliteTests/: MemoSqliteTest.cs
src/TestMemoApp/UI/: UISettingsTest.cs  UITestUtility.cs
src/TestMemoApp/UI/Components/AtomTests/: ButtonTest.cs  PlusIconTest.cs  TextTest.cs
src/TestMemoApp/UI/Components/MeleculeTests/: MemoColumnTest.cs  PlusButtonTest.cs
src/TestMemoApp/UI/Components/OrganismTests/: MemoListTest.cs  TitleBarTest.cs
src/TestMemoApp/UI/Pages/ViewModelTests/: HomeViewModelTest.cs
src/TestMemoApp/UI/Pages/ViewTests/: HomeViewTest.cs
